# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: necessary_violence
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/minakim/Desktop/CPP42/cpp01/ex03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target necessary_violence


#############################################
# Order-only phony target for necessary_violence

build cmake_object_order_depends_target_necessary_violence: phony || CMakeFiles/necessary_violence.dir

build CMakeFiles/necessary_violence.dir/src/main.cpp.o: CXX_COMPILER__necessary_violence_unscanned_Debug /home/minakim/Desktop/CPP42/cpp01/ex03/src/main.cpp || cmake_object_order_depends_target_necessary_violence
  DEP_FILE = CMakeFiles/necessary_violence.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/minakim/Desktop/CPP42/cpp01/ex03/src -I/home/minakim/Desktop/CPP42/cpp01/ex03/include
  OBJECT_DIR = CMakeFiles/necessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/necessary_violence.dir/src

build CMakeFiles/necessary_violence.dir/src/HumanA/HumanA.cpp.o: CXX_COMPILER__necessary_violence_unscanned_Debug /home/minakim/Desktop/CPP42/cpp01/ex03/src/HumanA/HumanA.cpp || cmake_object_order_depends_target_necessary_violence
  DEP_FILE = CMakeFiles/necessary_violence.dir/src/HumanA/HumanA.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/minakim/Desktop/CPP42/cpp01/ex03/src -I/home/minakim/Desktop/CPP42/cpp01/ex03/include
  OBJECT_DIR = CMakeFiles/necessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/necessary_violence.dir/src/HumanA

build CMakeFiles/necessary_violence.dir/src/HumanB/HumanB.cpp.o: CXX_COMPILER__necessary_violence_unscanned_Debug /home/minakim/Desktop/CPP42/cpp01/ex03/src/HumanB/HumanB.cpp || cmake_object_order_depends_target_necessary_violence
  DEP_FILE = CMakeFiles/necessary_violence.dir/src/HumanB/HumanB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/minakim/Desktop/CPP42/cpp01/ex03/src -I/home/minakim/Desktop/CPP42/cpp01/ex03/include
  OBJECT_DIR = CMakeFiles/necessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/necessary_violence.dir/src/HumanB

build CMakeFiles/necessary_violence.dir/src/Weapon/Weapon.cpp.o: CXX_COMPILER__necessary_violence_unscanned_Debug /home/minakim/Desktop/CPP42/cpp01/ex03/src/Weapon/Weapon.cpp || cmake_object_order_depends_target_necessary_violence
  DEP_FILE = CMakeFiles/necessary_violence.dir/src/Weapon/Weapon.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/minakim/Desktop/CPP42/cpp01/ex03/src -I/home/minakim/Desktop/CPP42/cpp01/ex03/include
  OBJECT_DIR = CMakeFiles/necessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/necessary_violence.dir/src/Weapon

build CMakeFiles/necessary_violence.dir/home/minakim/Desktop/CPP42/cpp01/ex04/src/main.cpp.o: CXX_COMPILER__necessary_violence_unscanned_Debug /home/minakim/Desktop/CPP42/cpp01/ex04/src/main.cpp || cmake_object_order_depends_target_necessary_violence
  DEP_FILE = CMakeFiles/necessary_violence.dir/home/minakim/Desktop/CPP42/cpp01/ex04/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/minakim/Desktop/CPP42/cpp01/ex03/src -I/home/minakim/Desktop/CPP42/cpp01/ex03/include
  OBJECT_DIR = CMakeFiles/necessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/necessary_violence.dir/home/minakim/Desktop/CPP42/cpp01/ex04/src


# =============================================================================
# Link build statements for EXECUTABLE target necessary_violence


#############################################
# Link the executable necessary_violence

build necessary_violence: CXX_EXECUTABLE_LINKER__necessary_violence_Debug CMakeFiles/necessary_violence.dir/src/main.cpp.o CMakeFiles/necessary_violence.dir/src/HumanA/HumanA.cpp.o CMakeFiles/necessary_violence.dir/src/HumanB/HumanB.cpp.o CMakeFiles/necessary_violence.dir/src/Weapon/Weapon.cpp.o CMakeFiles/necessary_violence.dir/home/minakim/Desktop/CPP42/cpp01/ex04/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/necessary_violence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = necessary_violence
  TARGET_PDB = necessary_violence.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minakim/Desktop/CPP42/cpp01/ex03/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minakim/Desktop/CPP42/cpp01/ex03/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/minakim/Desktop/CPP42/cpp01/ex03 -B/home/minakim/Desktop/CPP42/cpp01/ex03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/minakim/Desktop/CPP42/cpp01/ex03/cmake-build-debug

build all: phony necessary_violence

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/minakim/Desktop/CPP42/cpp01/ex03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/minakim/Desktop/CPP42/cpp01/ex03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
